Test Name:	Test_lambda_recursion_normal
Test Outcome:	Passed
Result StandardOutput:	
│       ┌── ident [recsum]
│   ┌── eval
│   │   │   ┌── list
│   │   └── comma
│   │       └── number [5]
└── semicolon
    │   ┌── identlocal [recsum]
    └── assig [recsum]
        │       ┌── label [LBL_0001]
        │       │   └── iff
        │       │       │           ┌── label [LBL_0003]
        │       │       │       ┌── NIL
        │       │       │       │   │       ┌── ident [recsum]
        │       │       │       │   │   ┌── eval
        │       │       │       │   │   │   │   ┌── list
        │       │       │       │   │   │   └── comma
        │       │       │       │   │   │       │   ┌── number [1]
        │       │       │       │   │   │       └── minus
        │       │       │       │   │   │           └── ident [x]
        │       │       │       │   └── plus
        │       │       │       │       └── ident [x]
        │       │       │   ┌── NIL
        │       │       │   │   └── jmpnotz [LBL_0003]
        │       │       └── or
        │       │           │           ┌── label [LBL_0002]
        │       │           │       ┌── NIL
        │       │           │       │   └── ident [x]
        │       │           │   ┌── NIL
        │       │           │   │   └── jmpzero [LBL_0002]
        │       │           └── and
        │       │               │   ┌── number [1]
        │       │               └── eq
        │       │                   └── ident [x]
        │   ┌── lambdabody [LBL_0001]
        │   │   └── jmp [LBL_0001]
        └── lambda
            └── lambdahead [System.String[]]

lambdahead [System.String[]]
jmp [LBL_0001]
ident [x]
number [1]
eq
jmpzero [LBL_0002]
ident [x]
label [LBL_0002]
NIL
NIL
and
jmpnotz [LBL_0003]
ident [x]
ident [x]
number [1]
minus
list
comma
ident [recsum]
eval
plus
label [LBL_0003]
NIL
NIL
or
iff
label [LBL_0001]
lambdabody [LBL_0001]
lambda
identlocal [recsum]
assig [recsum]
number [5]
list
comma
ident [recsum]
eval
semicolon

